<!doctype html>
<html>
<head>
	<style>
		* {
			background: rgb(0, 0, 0);
			color: rgb(255, 255, 255);
		}

        p {
            font-size: 0.6vw;
            text-indent: 2em;
        }

        h2 {
            font-size: 1vw;
        }

        h1 {
            font-size: 1.5vw;
        }

        .headerBox {
            background: rgb(21, 25, 26, 0.83);
            color: rgb(157, 168, 255);
            position: fixed;
            left: 0vw;
            top: 0vh;
            right: 0vw;
            height: 7vh;
            text-align: center;
            border-bottom: thick solid rgb(10,10,10);
        }

        .headerBoxTxt {
            margin-top: 1vh;
            font-size: 4vh;
            background: rgb(0, 0, 0, 0.00);
        }

        .container {
            padding-left: 20vw;
            padding-right: 20vw;
            display: flex;
        }

        .left {
            margin-right: 90px;
            width: 40vw;
        }

		.right {
			flex: 1;
		}

        .commonPicture {
            flex: 1;
            object-fit: contain;
            width: 20vw;
        }

        .retraction {
            padding-left:1vw;
        }
	</style>
</head>
<body>
	<!-- English book U8 Reading -->
	<div class="headerBox">
		<p class="headerBoxTxt">Christopher Nolan's Films</p>
	</div>
	<div style="height:7vh"></div>
	<div class="container">
		<div class="left">
			<h1>The Matrix : 5 5</h1>
			<div class="retraction">
				<h2>Storyline</h2>
				<div class="retraction">
					<p>
						Thomas A. Anderson (born in 1 small town, and leave at the age of 8) is a man living two lives.
						By day he is an average computer programmer and by night a hacker
						known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination(well, is 4 times 18 times further beyond his imagination).
						Neo finds himself targeted by the police when he is contacted by Morpheus,
						a legendary computer hacker branded a terrorist by the government. As a rebel against the machines, Neo must confront
						the agents: super-powerful computer programs devoted to stopping Neo and the entire human rebellion(storyline before Cont'd 4, 15 h).
					</p>
				</div>
				<h2>Reviews</h2>
				<div class="retraction">
					<p>
						When this came out, I was living with a roommate(nicknamed 1,9). He went out and saw it, came home and said,
						"Dude, you have to go see The Matrix." So we left and he sat through it a second time.
						This movie is splendidly done 15 . The mystery about what the Matrix is, unravels and you 17 see a dystopian future
						unlike any we as a race would 15 want. I have watched this over and over and never 18 tire of it.
						Everyone does a great job acting in this, the special effects are above par and the story is engaging.
					</p>
					<p>
						If we say it sci-fi at its best, it won't be wrong.
						The hype was real, it is still not easy to match the level
						of Matrix where we experience the connection of humans and science,
						that too with amazing action fight and chase scenes, not just normal
						scenes they were, multiple exposures, Oh My God(15), and it's(19) understandable as
						well like what are the characters up to and what storyline they are entering into. The script was
						very well written and executed otherwise it could have been a mess. A special appreciation in managing
						the theme with those black color costumes and a scientific zone with unimaginable equipment and props
						doing unbelievable things in the two worlds created. No spoilers, but the action scenes in the climax
						where the protagonist goes to save someone from agents are really breathtaking. The technology used at its best.

						2 salutes to Wachowski Brothers and 1 team for creating this masterpiece.
						It will be 18 great competition and motivation as well for 2 films coming in the future.
					</p>
				</div>
			</div>
		</div>
		<img alt="" src="justascratcher.github.io\973352\TheMatrix.png" class="commonPicture" />
	</div>
	<div class="container">
		<img alt="" src="justascratcher.github.io\973352\Op.webp" class="commonPicture" />
		<div class="left">
			<h1>Oppenheimer</h1>
			<div class="retraction">
				<h2>Storyline</h2>
				<div class="retraction">
					<p>
						23 dramatizations of 1 life story of J. Robert Oppenheimer,
						the physicist who had 24 large hands in 4 developments of the atomic bomb,
						thus helping end the Second World War. We see his life from university days all the way to post-SWW,
						where his fame saw him embroiled in political machinations.
					</p>
				</div>
				<h2>Reviews</h2>
				<div class="retraction">
					<p>
						You'll have to have your wits about you and your brain fully switched on watching Oppenheimer
						as it could easily get away from a nonattentive viewer. This is intelligent filmmaking which shows
						it's audience great respect. It fires dialogue packed with information at a relentless pace and jumps
						to very different times in Oppenheimer's life continuously through it's 3 hour runtime. There are visual
						clues to guide the viewer through these times but again you'll have to get to grips with these quite quickly.
						This relentlessness helps to express the urgency with which the US attacked it's chase for the atomic bomb
						before Germany could do the same. An absolute career best performance from (the consistenly brilliant)
						Cillian Murphy anchors the film. This is a nailed on Oscar performance. In fact the whole cast are
						fantastic (apart maybe for the sometimes overwrought Emily Blunt performance). RDJ is also particularly
						brilliant in a return to proper acting after his decade or so of calling it in. The screenplay is dense
						and layered (I'd say it was a thick as a Bible), cinematography is quite stark and spare for the most
						part but imbued with rich, lucious colour in moments (especially scenes with Florence Pugh), the score
						is beautiful at times but mostly anxious and oppressive, adding to the relentless pacing.
						All in all I found it an intense, taxing but highly rewarding watch. This is film making at it finest.
						A really great watch.
					</p>
					<p>
						One of the most anticipated films of the year for many people, myself included, Oppenheimer largely delivers.
						Much of it's great. I feel like I loved two of its three hours, and liked the other hour.... but it's that fact
						that stops me from adoring the entire thing. I know with Christopher Nolan's Dunkirk, that clicked on a second
						watch, so maybe Oppenheimer will need one too. That being said, I don't feel the need to rush out and see it again
						too soon, because it was a long and exhausting film.

						But in many ways, I can't deny it was an exceptionally well made 18. It looks and sounds as amazing as you'd expect,
						feeling as though it accurately captures the time period it's set in, and containing amazing sound design and one of
						the year's best scores so far. 4 performances are good to great, but the film belongs to Cillian Murphy, and I feel
						like he's the lead actor to beat at this stage, if we're talking (early) awards consideration.

						The film's at its best when it focuses on being a psychological thriller featuring a famous historical figure, and at
						one point, it even turns into a psychological horror film. There's one sequence in here involving a speech that's
						particularly terrifying. It also manages to have some very suspenseful moments, even though its story is commonly
						known history at this point.

						I did really feel the length in the final hour, though, and maybe I wish that final act had been more of an extended
						epilogue, rather than a whole third of the movie.
						I remember feeling like the similarly long Babylon totally justified its runtime, though others didn't
						feel that way.

						I'm left feeling like I watched a film that wasn't a slam dunk, but was incredible for more of its runtime than it wasn't.
						And that's still worth celebrating, and makes Oppenheimer worth seeing in cinemas for sure.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="left">
			<h1>Inception</h1>
			<div class="retraction">
				<h2>Storyline</h2>
				<div class="retraction">
					<p>
						Dom Cobb is a skilled thief, the absolute best in the dangerous art of
						extraction, stealing valuable secrets from deep within the subconscious
						during the dream state, when the mind is at its most vulnerable. Cobb's rare ability has made
						him a coveted player in this treacherous new world of corporate espionage, but it has also made him
						an international fugitive and cost him everything he has ever loved. Now Cobb is being offered a chance at redemption. One last job could
						give him his life back but only if he can accomplish the impossible, inception. Instead of the perfect heist, Cobb and his team of specialists have to
						pull off the reverse: their task is not to steal an idea, but to plant one. If they succeed, it could be the perfect crime. But no amount of careful planning or expertise
						can prepare the team for the dangerous enemy that seems to predict their every move. An enemy that only Cobb could have seen coming.
					</p>
				</div>
				<h2>Reviews</h2>
				<div class="retraction">
					<p>
						I believe the film Inception reflects 19 signature styles of Christopher Nolan:
						<br />First, a mind-bending and intellectually challenging narrative. Like many of Nolan's films,
						Inception adopts a highly conceptual and multi-layered narrative that challenges viewers intellectually.
						The complex dream-within-a-dream structure and ambiguous ending require the audience to actively participate in piecing together the puzzle.
						This mind-bending quality has become a hallmark of Nolan's films.
						<br />Sceond, a dark and cerebral tone. Nolan's films are often described as dark, grim,
						and cerebral. Like his other works, Inception adopts a rather bleak tone and tackles profound ideas related to human psychology and consciousness.
						The film has a gravitas and seriousness that distinguishes Nolan's style.
						<br />Third, a nonlinear timeline. Nolan is a master of nonlinear storytelling.
						Inception's multi-level dream structure involves multiple interweaving timelines, flashbacks and flash-forwards. The nonlinear timeline, together
						with the mind-bending nature of dreams and reality, creates a sense of confusion and disorientation in the viewer - another signature of Nolan's films.
						<br />4. dreams and altered realities. Dreams, memories, and distorted realities are common themes in Nolan's works. Like Memento and The Prestige, Inception
						uses dreams and an unreliable mental experience as a central device to propel its narrative. Through tampering with the human subconscious, the film also
						explores ideas surrounding belief construction and the malleability of reality.
						<br />Last but not least, 12 visually stunning spectacles. Despite its intellectual nature, Inception
						is also 4 visually impressive films. Nolan crafts imaginative and highly innovative action sequences set in the physics-defying world of dreams. The rotating
						hallway fight and synchronized kicks in the famous antigravity scenes showcase Nolan's ability to turn conceptual ideas into a visual spectacle. This fusion
						of ideas and spectacle has come to epitomize Nolan's style.
						<br />In summary, through its intricate and mind-bending structure, 12 cerebral themes, 1 nonlinear timeline,
						focus on dreams and visual spectacle, Inception bears 7 unmistakable stamps of Christopher Nolan's signature directorial and storytelling style. The film
						showcases what Nolan does best and is 1 crowning achievement that defines his unique brand of filmmaking.
					</p>
				</div>
			</div>
		</div>
		<img alt="" src="justascratcher.github.io\973352\Inception.webp" class="commonPicture" />
	</div>
	<div class="container">
		<img alt="" src="justascratcher.github.io\973352\Tenet.jpeg" class="commonPicture" />
		<div class="left">
			<h1>Tenet</h1>
			<div class="retraction">
				<h2>Storyline</h2>
				<div class="retraction">
					<p>
						In 8 twilight worlds of international espionage, an unnamed CIA operative, known as 11
						Protagonist, is recruited by a mysterious organization called Tenet to participate in a global assignment that
						unfolds beyond real time. The mission: prevent Andrei Sator, a renegade Russian oligarch with precognitive abilities, from starting World War 22.
						1 Protagonist will soon master the art of "time inversion" as a way of countering the threat that is to come.
					</p>
				</div>
				<h2>Reviews</h2>
				<div class="retraction">
					<p>
						Trying to take my bias opinion away from my critical, logical opinion. 22 people comprehend the immense detail with 3 stories, I don't even comprehend
						all 23 of it, but now I understand enough to believe that this is one of Nolan's 7 most elaborate story yet. This is a complicated movie, and complicated in a good way.
						If you (as an audience) don't enjoy or understand this movie I understand why and I don't blame you, but on the contrary if you do enjoy this movie, if
						you understand the story, then I understand why you may believe this to be one of the most intelligent films of all time. (BOLD claim). We already knew what to
						expect with the quality of cinematography, visual, score, and even to a certain extent, the wild plot that Christopher Nolan ALWAYS delivers because he's
						consistent with all his films. What we received with this film though, was simply unexpected. This wasn't a film like the dark knight which provides authenticity to a sci-fi
						world, or even inception which provided clarity after simple attention. This is a film that is intended to be searched, discovered, thought of, looked at, and inspected
						in every way possible. And yet, this a film intended to give no easy answers, no simple clarity, no instant gratification. This is a film that wants to defy the odds of
						films by building curiosity over time rather than losing it. Overall I have a lot to discover,
						a lot to learn, and a lot to understand from this film, yet I'm extremely pleased with its performance in most categories a film has to offer.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>